@mixin btnStyles {
    background-color: #015E9A;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border:none;
}

@mixin reports-boxes{
    background-color: white;
    height: 300px;
    width: 40%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    @media only screen and (max-width: $first){
        width: 90%;
    }
    @media only screen and (max-width: $tablet){
        margin-top: 5%;
    }
    @media only screen and (max-width: $mobile){
        width: 80%;
        margin-top: 5%;
    }
}

@mixin to-center{
    text-align: center;
    justify-content: center;
}

//breakpoints//
$mobile: 420px;
$tablet: 700px;
$first: 940px;




*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font:inherit;
    vertical-align: baseline;
    list-style: none;
    font-family: 'Raleway', sans-serif;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background: url(img/background-img.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 80px;
    header{
        background-color: #fff;
        display: block;
        padding: 20px 0px;;
        width: 100%;
	    left: 0;
	    top: 0;
        position: fixed;
        z-index:1000;
        nav{
            text-align:center;
            .brand{
                color: #393636;
                font-size: 200%;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                padding:4%;
            }
            .logo{
                width: 30px;
                height: 30px;
            }
        }

    }
}

.section-best{
    margin: 50px auto;
    padding: 0 30px;
    background-color: rgba(255, 255, 255, 0.671);
    position: relative;
    .seller-month{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        padding: 5px 10px;
        .seller-text{
            display:block;
            flex: 1;
            text-align: center;
            padding: 20px 20px;
            margin: 10px 10px;
            .seller-main-text{
                display: inline-block;
                font-weight: bold;
                margin-bottom: 6%;
            }
            #best-component{
                display:block;
            }
        }
    }
}

.section-sales{
    margin: 50px auto;
    width: 90%; 
    .action-buttons{
        text-align: center;
        margin: 10px auto;
        height: 50%;
        display: flex;
        justify-content: space-around;
                a{
                    @include btnStyles;
                }           
    }
}


.sellers{
    margin: 10px auto;
    overflow:hidden;   
    .categories{
        background-color: rgba(255, 255, 255, 0.671);
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        font-weight: bold;
        margin-top:20px;
        padding: 10px 0; 
        li{
            text-align:center;
            width: 20%;
            margin: 0 15px;
        }
    }    
    .sells{
        background-color:#FFFFFF;
        border-radius: 5px;
        margin: 10px auto;
        padding: 10px 0; 
        align-items: center;
        align-self: center;  
        font-weight: normal;
    }
}

.report-btn{
    @include btnStyles;
}

//reports page

.reports-title{
    display: flex;
    text-align: center;
    justify-content: center;
        .rep{
        color: #015E9A;
        padding: 10px 60px;
        margin-top: 2%;
        margin-bottom: 4%;
        border-radius: 5px;
        font-weight: bold;
        font-size: 150%;
    } 
}  

.back-btn{
    display:flex;
    justify-content: center;
    margin-top: 4%;
    @media only screen and (max-width: $first){
        @include to-center();
    }
    @media only screen and (max-width: $mobile){
        @include to-center();
    }
    .back{
        @include btnStyles;
    }
}

.reports{
    display: flex;
    flex-direction: row;
    max-width: 80%;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    @media only screen and (max-width: $first){
        max-width: 90%;
    }
    @media only screen and (max-width: $tablet){
        flex-direction: column;
        max-width: 70%;
        @include to-center();
    }
    @media only screen and (max-width: $mobile){
        max-width: 90%;
        flex-direction: column;
    }
    p.reportbox-title{
        font-size: 140%;
        margin-bottom: 4%;
        text-shadow: 0 0 2px #015E9A;
    }
    .month-report{
        @include reports-boxes();
        flex: 2 1 0;
        @media only screen and (max-width: $tablet){
            flex: 0 0 auto;
        }
        p.report-info{
            margin-top: 5%;
        }
    }
    .sub-report{
        @include reports-boxes();
        flex: 2 1 0;
        margin-left: 2%;
        @media only screen and (max-width: $tablet){
            flex-direction: column;
            margin-left: 0;
            flex: 0 0 auto
        }
        @media only screen and (max-width: $mobile){
            margin-left: 0;
        }
        p.report-info{
            margin-top: 2%;
        }
    }
    .mix-report{
        @include reports-boxes();
        margin-left: 2%;
        flex: 3 1 0;
        @media only screen and (max-width: $tablet){
            flex: 0 0 auto;
            margin-left: 0;
        }
        @media only screen and (max-width: $mobile){
            margin-left: 0;
        }
        p.report-info{
            margin-top: 5%;
        }
    }
}


//MODAL

.modal{
    display:none;
}

.activeModal{
    background-color: rgba(144, 194, 253, 0.6);
    width: 100%;
    top:0;
    position:fixed;
    .contain-modal-select{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .modal-select{
        background-color: #FFFFFF;
        width: 40%;
        padding: 50px 20px;
        .closeModal{
            float: right;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .modal-select-text{
            text-align:center;
        }
        .selectors{
            display: flex;   
            flex-direction: column;
            margin: 20px auto;
        }
        select{
            margin: 5px auto;
            width: 90%;
            height: 25px;
        }
        .container-add{
            width: 90%;
            margin: 10px auto;
            #add{
                width: 100%;
                @include btnStyles;

            }
        }
        .container-confirm{
            width: 90%;
            margin: 0 auto;
            #button{
                float:right;
                width:100%;
                @include btnStyles;
            }
        }
       
    }
}

.pendingSales{
    margin: 5px auto;
    width: 90%;
    p{
      margin-bottom: 0.5em;  
    }
}
